<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAIZEN</title>
        <script src="https://kit.fontawesome.com/030cdb6af5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <script
            src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>

    <body>
        <section id="header">
            <div class="container">
                <img class="logo" src="images/logo.jpg" alt="logo">
                <div class="header-text">
                    <h1>The purpose is to <span class="teach">teach</span> <br>and bring learning to <span
                            class="people"> people</span></h1>
                    <span class="square"></span>
                    <p class="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem magni explicabo,
                        expedita architecto voluptas ad eum pariatur ullam adipisci neque.</p>
                    <button class="common-btn">Read More</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
        </section>

        <nav id="sideNav">
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT US </a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#offer">OFFER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <i id="menuBtn" class="fas fa-bars fa-2x"></i>

        <!--about-->
        <section id="about">
            <div class="about-left-col">
                <img class="left-img" src="images/about.png" alt="">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>About Us</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tempore minus quasi ad mollitia
                        amet nobis optio voluptates quisquam, sed magnam dolore ea cumque soluta qui temporibus enim
                        officia autem voluptas, nesciunt ex harum voluptate commodi? Nihil, autem? Omnis nemo facilis
                        ipsum illum odit autem.</p><br><br>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, odio.</h2>
                    <h3>-Steve Jobs</h3>
                </div>
            </div>
        </section>


        <!--features-->

        <section id="features">
            <div class="feature-row">
                <div class="feature-col">
                    <img src="images/bulb.png" alt="">
                    <h4>Learn anywhere</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, accusantium?</p>
                </div>
                <div class="feature-col"><img src="images/cloud.png" alt="">
                    <h4>Learn anywhere</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, accusantium?</p>
                </div>
                <div class="feature-col"><img src="images/rocket.png" alt="">
                    <h4>Learn anywhere</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, accusantium?</p>
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <button class="common-btn">Sign up</button>
            </div>
        </section>

        <!--courses-->

        <section id="courses">
            <div class="container course-row">
                <div class="course-left-col">
                    <div class="course-text">
                        <h1>Browse our top <br>courses</h1> <span class="square"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a id error quasi est odit sint
                            veritatis, delectus officiis eum, alias voluptatum similique fuga numquam rem aperiam
                            consequuntur dicta? Dolorem.</p>
                        <button class="common-btn"> View all courses</button>
                        <div class="line">
                            <span class="line-1"></span><br>
                            <span class="line-2"></span><br>
                            <span class="line-3"></span>
                        </div>
                    </div>
                </div>

                <div class="course-right-col">
                    <img src="images/about4.png" alt="">
                </div>
            </div>
        </section>


        <!--offer-->

        <section id="offer">
            <div class="about-left-col">
                <img class="left-img" src="images/offer.png" alt="">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>Limitless learning <br>Limitless opportunities</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tempore minus quasi ad mollitia
                        amet nobis optio voluptates quisquam, sed magnam dolore ea cumque soluta qui temporibus enim
                        offici Omnis nemo facilis
                        ipsum illum odit autem.</p>
                    <button class="common-btn">Start free trial</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, odio.</h2>
                    <h3>-Steve Jobs</h3>
                </div>
            </div>
        </section>


        <!--contact-->

        <section id="contact">
            <div class="container contact-row">
                <div class="contact-left-col">
                    <h1>Sign up to join our <br>learning community</h1>
                    <form action="">
                        <input type="text" name="" id="" placeholder="Enter Name">
                        <input type="email" name="" id="" placeholder="Enter Email">
                        <input type="password" name="" id="" placeholder="Enter Password">
                        <div class="btn-box">
                            <button class="common-btn">Sign Up</button>
                            <button class="common-btn">Start free trial</button>
                        </div>
                    </form>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
                <div class="contact-right-col">
                    <img src="images/students-contact.png" alt="">
                </div>
            </div>
        </section>


        <!--footer-->

        <section id="footer">
            <div class="container footer-row">
                <hr>
                <div class="footer-left-col">
                    <div class="footer-links">
                        <div class="link-title">
                            <h4>Product</h4>
                            <small>Our plan</small><br>
                            <small>Free trial</small>
                        </div>
                        <div class="link-title">
                            <h4>About us</h4>
                            <small>Request demo</small><br>
                            <small>FAQs</small>
                        </div>
                        <div class="link-title">
                            <h4>Support </h4>
                            <small>Features</small><br>
                            <small>Contact us</small>
                        </div>
                        <div class="link-title">
                            <h4>Explore</h4>
                            <small>Find a nonprofit</small><br>
                            <small>Coporate solution</small>
                        </div>
                    </div>
                </div>
                <div class="footer-right-col">
                    <div class="footer-info">
                        <div class="copyright-text">
                            <small>support@Caizen.com</small>
                            <small>copyright 2020 Caizen</small>
                        </div>
                        <div class="footer-logo">
                            <img src="images/logo.jpg" alt="">
                            <button class="common-btn">English</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--social icons-->

        <div class="social-icons">
            <i class="fab fa-telegram fa-2x"></i>
            <i class="fab fa-youtube fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>

















        <script>
            var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");

            sideNav.style.right = "-250px";
            menuBtn.onclick = function () {
                if (sideNav.style.right == "-250px") {
                    sideNav.style.right = "0";
                } else {
                    sideNav.style.right = "-250px";
                }
            }
        </script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1000,
                speedAsDuration: true
            });
        </script>

    </body>

</html>